html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container-fluid{
    background-color: @main-color;
    border-bottom: 2px solid @main-color;
}

.container{
    max-width: 800px;
}

img{
    .border-radius;
}

.col-sm-5{
    
    img{
        .opacity;
    }
}

.form-group{
    button{
        background-color: @secondary-color;
    }
}

.footer{
    color: @secondary-color;
    background-color: @accent-color;
    padding: 20px 0;
}